* {
  padding: 0;
  margin: 0;
}
.container {
  margin: 0.5rem;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}


@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .img2{
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;;
  }
  .img2{
    display: none;
  }
}

@media only screen and (min-width: 992px){
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;;
  }

  .img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 100%;
  }

  .img2{
    grid-column: 2/4;
    grid-row: 1/3;
    display: block;
    width: 100%;
    height: 100%;
  }

}

